# HomeFloory-ERP

ERP/HomeFloory/: HomeFloory.csproj  Program.cs  appsettings.json
ERP/HomeFloory/Controllers/: AdresaIsporukeController.cs  DodatiProizvodiController.cs  DostavaController.cs  KategorijaController.cs  KorisnikController.cs  KorpaController.cs  PaymentController.cs  PlacanjeController.cs  PrijavaController.cs  ProizvodController.cs  ProizvodjacController.cs  UlogaController.cs
ERP/HomeFloory/Data/: HomeFlooryDbContext.cs
ERP/HomeFloory/Entities/: AdresaIsporuke.cs  DodatiProizvodi.cs  Dostava.cs  Kategorija.cs  Korisnik.cs  Korpa.cs  Placanje.cs  Proizvod.cs  Proizvodjac.cs  Uloga.cs
ERP/HomeFloory/Models/: Pagination.cs
ERP/HomeFloory/Models/AdresaIsporukeDto/: AddAdresaIsporukeDto.cs  AdresaIsporukeDto.cs  UpdateAdresaIsporukeDto.cs
ERP/HomeFloory/Models/DodatiProizvodiDto/: AddDodatiProizvodiDto.cs  DodatiProizvodiDto.cs  UpdateDodatiProizvodiDto.cs
ERP/HomeFloory/Models/DostavaDto/: AddDostavaDto.cs  DostavaDto.cs  UpdateDostavaDto.cs
ERP/HomeFloory/Models/KategorijaDto/: AddKategorijaDto.cs  KategorijaDto.cs  UpdateKategorijaDto.cs
ERP/HomeFloory/Models/KorisnikDto/: AddAdminDto.cs  AddKorisnikDto.cs  KorisnikDto.cs  LoginDto.cs  UpdateKorisnikDto.cs
ERP/HomeFloory/Models/KorpaDto/: AddKorpaDto.cs  KorpaDto.cs  UpdateKorpaDto.cs
ERP/HomeFloory/Models/PlacanjeDto/: AddPlacanjeDto.cs  PlacanjeDto.cs  UpdatePlacanjeDto.cs
ERP/HomeFloory/Models/ProizvodDto/: AddProizvodDto.cs  ProizvodDto.cs  UpdatePoizvodDto.cs
ERP/HomeFloory/Models/ProizvodjacDto/: AddProizvodjacDto.cs  ProizvodjacDto.cs  UpdateProizvodjacDto.cs
ERP/HomeFloory/Models/UlogaDto/: AddUlogaDto.cs  UlogaDto.cs  UpdateUlogaDto.cs
ERP/HomeFloory/Profiles/: HomeFlooryProfile.cs
ERP/HomeFloory/Properties/: Resources.Designer.cs  launchSettings.json
ERP/HomeFloory/Repositories/AdresaIsporukeRepo/: AdresaIsporukeRepo.cs  IAdresaIsporukeRepo.cs
(+121 files in other folders)
